# OddsDatabase

./: pom.xml
src/main/java/oddsdatabase/: Application.java
src/main/java/oddsdatabase/model/: OddsEntity.java
src/main/java/oddsdatabase/repository/: OddsRepository.java
